name:                 addition
version:              0.1.0.0
visibility:           public
id:                   addition-0.1.0.0-3zmc8UiIMON6lqN4GunWo2
key:                  addition-0.1.0.0-3zmc8UiIMON6lqN4GunWo2
license:              BSD-3-Clause
copyright:            2022 Sankar
maintainer:           example@example.com
author:               Sankar
homepage:             https://github.com/githubuser/addition#readme
description:          Simple Testing
category:             Text
abi:                  d88c241b592c72a96c39d4c83e38dd27
exposed:              True
exposed-modules:      Addition
import-dirs:
    "D:\\Sankar\\Haskell\\Haskell Programming\\Chapter14\\addition\\.stack-work\\install\\30ba7c82\\lib\\x86_64-windows-ghc-9.0.2\\addition-0.1.0.0-3zmc8UiIMON6lqN4GunWo2"

library-dirs:
    "D:\\Sankar\\Haskell\\Haskell Programming\\Chapter14\\addition\\.stack-work\\install\\30ba7c82\\lib\\x86_64-windows-ghc-9.0.2\\addition-0.1.0.0-3zmc8UiIMON6lqN4GunWo2"
    C:\Users\SyncSols-4\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\lib
    C:\Users\SyncSols-4\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\bin

dynamic-library-dirs:
    "D:\\Sankar\\Haskell\\Haskell Programming\\Chapter14\\addition\\.stack-work\\install\\30ba7c82\\lib\\x86_64-windows-ghc-9.0.2"
    C:\Users\SyncSols-4\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\lib
    C:\Users\SyncSols-4\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\bin

data-dir:
    "D:\\Sankar\\Haskell\\Haskell Programming\\Chapter14\\addition\\.stack-work\\install\\30ba7c82\\share\\x86_64-windows-ghc-9.0.2\\addition-0.1.0.0"

hs-libraries:         HSaddition-0.1.0.0-3zmc8UiIMON6lqN4GunWo2
include-dirs:
    C:\Users\SyncSols-4\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\include

depends:
    QuickCheck-2.14.2-IPNJa1QnCJsJHr6jmhnfPF base-4.15.1.0
    hspec-2.8.5-3cKcV2T1qihL8YRiCdx4GG

haddock-interfaces:
    "D:\\Sankar\\Haskell\\Haskell Programming\\Chapter14\\addition\\.stack-work\\install\\30ba7c82\\doc\\addition-0.1.0.0\\addition.haddock"

haddock-html:
    "D:\\Sankar\\Haskell\\Haskell Programming\\Chapter14\\addition\\.stack-work\\install\\30ba7c82\\doc\\addition-0.1.0.0"
